<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/button-style.uss?fileID=7433441132597879392&amp;guid=375ac172d956e1543849c55399c850a1&amp;type=3#button-style" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); cursor: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/cursorHand_beige.png?fileID=2800000&amp;guid=c101aabb47bcffc4ead6e95fd973d062&amp;type=3#cursorHand_beige&apos;); align-items: flex-start; justify-content: center;">
        <ui:VisualElement name="CustomizationPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; background-image: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/panel_brown.png?fileID=2800000&amp;guid=a47208a2a54a7e34a80c957874f127bf&amp;type=3#panel_brown&apos;); position: absolute; top: auto; cursor: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/cursorHand_beige.png?fileID=2800000&amp;guid=c101aabb47bcffc4ead6e95fd973d062&amp;type=3#cursorHand_beige&apos;); left: 5%; -unity-background-scale-mode: stretch-to-fill; align-items: center;">
            <ui:VisualElement name="Options" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; cursor: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/cursorHand_beige.png?fileID=2800000&amp;guid=c101aabb47bcffc4ead6e95fd973d062&amp;type=3#cursorHand_beige&apos;); -unity-background-scale-mode: stretch-to-fill; align-items: center; align-self: auto; left: auto;">
                <ui:VisualElement name="Skin" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-text-align: upper-center; align-items: center; align-self: auto; justify-content: space-around; overflow: visible; flex-direction: row; cursor: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/cursorHand_beige.png?fileID=2800000&amp;guid=c101aabb47bcffc4ead6e95fd973d062&amp;type=3#cursorHand_beige&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; max-height: none; min-height: auto; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; width: 200px; min-width: auto; max-width: none; height: 50px; -unity-background-scale-mode: stretch-to-fill;">
                    <ui:Button display-tooltip-when-elided="true" tooltip="Previous" name="Previous" class="button-style" style="background-image: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/arrowBeige_left.png?fileID=2800000&amp;guid=e4afd422f0a98b949856511fa169d2ee&amp;type=3#arrowBeige_left&apos;); background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; cursor: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/cursorHand_beige.png?fileID=2800000&amp;guid=c101aabb47bcffc4ead6e95fd973d062&amp;type=3#cursorHand_beige&apos;);" />
                    <ui:Label tabindex="-1" text="Skin" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack/Font/kenvector_future_thin.ttf?fileID=12800000&amp;guid=82f2f6e8af0211e42af76f2f658b6585&amp;type=3#kenvector_future_thin&apos;); -unity-font-definition: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack/Font/kenvector_future%20SDF%201.asset?fileID=11400000&amp;guid=db5e5ec41ac5d4f478b52400836da95a&amp;type=2#kenvector_future SDF 1&apos;); color: rgb(255, 255, 255); -unity-text-align: middle-center; width: auto; height: auto; cursor: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/cursorHand_beige.png?fileID=2800000&amp;guid=c101aabb47bcffc4ead6e95fd973d062&amp;type=3#cursorHand_beige&apos;); justify-content: center; align-self: auto; align-items: auto; white-space: nowrap; text-overflow: clip; font-size: 15px; -unity-font-style: normal; margin-right: 2px;" />
                    <ui:Button display-tooltip-when-elided="true" tooltip="Next" name="Next" class="button-style" style="background-image: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/arrowBeige_right.png?fileID=2800000&amp;guid=9ed7ef349a83dc741a9fb372d162b00f&amp;type=3#arrowBeige_right&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); width: auto; height: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; cursor: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/cursorHand_beige.png?fileID=2800000&amp;guid=c101aabb47bcffc4ead6e95fd973d062&amp;type=3#cursorHand_beige&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="Skin" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-text-align: upper-center; align-items: center; align-self: auto; justify-content: space-around; overflow: visible; flex-direction: row; cursor: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/cursorHand_beige.png?fileID=2800000&amp;guid=c101aabb47bcffc4ead6e95fd973d062&amp;type=3#cursorHand_beige&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; max-height: none; min-height: auto; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; width: auto; min-width: auto; max-width: none; height: auto; -unity-background-scale-mode: stretch-to-fill;">
                    <ui:Button display-tooltip-when-elided="true" tooltip="Previous" name="Previous" class="button-style" style="background-image: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/arrowBeige_left.png?fileID=2800000&amp;guid=e4afd422f0a98b949856511fa169d2ee&amp;type=3#arrowBeige_left&apos;); background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; cursor: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/cursorHand_beige.png?fileID=2800000&amp;guid=c101aabb47bcffc4ead6e95fd973d062&amp;type=3#cursorHand_beige&apos;);" />
                    <ui:Label tabindex="-1" text="Skin" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack/Font/kenvector_future_thin.ttf?fileID=12800000&amp;guid=82f2f6e8af0211e42af76f2f658b6585&amp;type=3#kenvector_future_thin&apos;); -unity-font-definition: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack/Font/kenvector_future%20SDF%201.asset?fileID=11400000&amp;guid=db5e5ec41ac5d4f478b52400836da95a&amp;type=2#kenvector_future SDF 1&apos;); color: rgb(255, 255, 255); -unity-text-align: middle-center; width: auto; height: auto; cursor: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/cursorHand_beige.png?fileID=2800000&amp;guid=c101aabb47bcffc4ead6e95fd973d062&amp;type=3#cursorHand_beige&apos;); justify-content: center; align-self: auto; align-items: auto; white-space: nowrap; text-overflow: clip; font-size: 15px; -unity-font-style: normal; margin-right: 2px;" />
                    <ui:Button display-tooltip-when-elided="true" tooltip="Next" name="Next" class="button-style" style="background-image: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/arrowBeige_right.png?fileID=2800000&amp;guid=9ed7ef349a83dc741a9fb372d162b00f&amp;type=3#arrowBeige_right&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); width: auto; height: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; cursor: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/cursorHand_beige.png?fileID=2800000&amp;guid=c101aabb47bcffc4ead6e95fd973d062&amp;type=3#cursorHand_beige&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PlayerVisual" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 20%; height: 20%; align-self: center;">
            <ui:VisualElement name="Skin" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/ImportedAssets/Art/characters-kenney/Spritesheet/roguelikeChar_transparent.png?fileID=-610880951&amp;guid=314ffb7352f3e494ca132788271078f6&amp;type=3#roguelikeChar_transparent_0&apos;); -unity-background-scale-mode: scale-to-fit; width: auto; height: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
