<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/button-style.uss?fileID=7433441132597879392&amp;guid=375ac172d956e1543849c55399c850a1&amp;type=3#button-style" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); cursor: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/cursorHand_beige.png?fileID=2800000&amp;guid=c101aabb47bcffc4ead6e95fd973d062&amp;type=3#cursorHand_beige&apos;); align-items: flex-start; justify-content: center;">
        <ui:VisualElement name="CustomizationPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; background-image: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/panel_blue.png?fileID=2800000&amp;guid=ba4760ee0d2d37c4c8296efccd3a077c&amp;type=3#panel_blue&apos;); position: absolute; top: auto; cursor: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/cursorHand_beige.png?fileID=2800000&amp;guid=c101aabb47bcffc4ead6e95fd973d062&amp;type=3#cursorHand_beige&apos;); left: 5%; -unity-background-scale-mode: stretch-to-fill; align-items: center;">
            <ui:VisualElement name="Options" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; cursor: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/cursorHand_beige.png?fileID=2800000&amp;guid=c101aabb47bcffc4ead6e95fd973d062&amp;type=3#cursorHand_beige&apos;); -unity-background-scale-mode: stretch-to-fill; align-items: center; align-self: auto; left: auto;">
                <ui:VisualElement name="Skin" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-text-align: upper-center; align-items: center; align-self: auto; justify-content: space-around; overflow: visible; flex-direction: row; cursor: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/cursorHand_beige.png?fileID=2800000&amp;guid=c101aabb47bcffc4ead6e95fd973d062&amp;type=3#cursorHand_beige&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; max-height: none; min-height: auto; padding-left: 10px; padding-right: 10px; padding-top: 35px; padding-bottom: 35px; width: 250px; min-width: auto; max-width: none; height: 50px; -unity-background-scale-mode: stretch-to-fill;">
                    <ui:Button display-tooltip-when-elided="true" tooltip="Previous" name="Previous" class="button-style" style="background-image: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/arrowBeige_left.png?fileID=2800000&amp;guid=e4afd422f0a98b949856511fa169d2ee&amp;type=3#arrowBeige_left&apos;); background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; cursor: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/cursorHand_beige.png?fileID=2800000&amp;guid=c101aabb47bcffc4ead6e95fd973d062&amp;type=3#cursorHand_beige&apos;); width: 45px; height: 45px;" />
                    <ui:Label tabindex="-1" text="Skin" display-tooltip-when-elided="true" name="Label" style="-unity-font: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack/Font/kenvector_future_thin.ttf?fileID=12800000&amp;guid=82f2f6e8af0211e42af76f2f658b6585&amp;type=3#kenvector_future_thin&apos;); -unity-font-definition: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack/Font/kenvector_future%20SDF%201.asset?fileID=11400000&amp;guid=db5e5ec41ac5d4f478b52400836da95a&amp;type=2#kenvector_future SDF 1&apos;); color: rgb(255, 255, 255); -unity-text-align: middle-center; width: auto; height: auto; cursor: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/cursorHand_beige.png?fileID=2800000&amp;guid=c101aabb47bcffc4ead6e95fd973d062&amp;type=3#cursorHand_beige&apos;); justify-content: center; align-self: auto; align-items: auto; white-space: nowrap; text-overflow: clip; font-size: 25%; -unity-font-style: normal; margin-right: 2px;" />
                    <ui:Button display-tooltip-when-elided="true" tooltip="Next" name="Next" class="button-style" style="background-image: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/arrowBeige_right.png?fileID=2800000&amp;guid=9ed7ef349a83dc741a9fb372d162b00f&amp;type=3#arrowBeige_right&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); width: 45px; height: 45px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; cursor: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/cursorHand_beige.png?fileID=2800000&amp;guid=c101aabb47bcffc4ead6e95fd973d062&amp;type=3#cursorHand_beige&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="Skin" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-text-align: upper-center; align-items: center; align-self: auto; justify-content: space-around; overflow: visible; flex-direction: row; cursor: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/cursorHand_beige.png?fileID=2800000&amp;guid=c101aabb47bcffc4ead6e95fd973d062&amp;type=3#cursorHand_beige&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; max-height: none; min-height: auto; padding-left: 10px; padding-right: 10px; padding-top: 35px; padding-bottom: 35px; width: 250px; min-width: auto; max-width: none; height: 50px; -unity-background-scale-mode: stretch-to-fill;">
                    <ui:Button display-tooltip-when-elided="true" tooltip="Previous" name="Previous" class="button-style" style="background-image: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/arrowBeige_left.png?fileID=2800000&amp;guid=e4afd422f0a98b949856511fa169d2ee&amp;type=3#arrowBeige_left&apos;); background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; cursor: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/cursorHand_beige.png?fileID=2800000&amp;guid=c101aabb47bcffc4ead6e95fd973d062&amp;type=3#cursorHand_beige&apos;); width: 45px; height: 45px;" />
                    <ui:Label tabindex="-1" text="Skin" display-tooltip-when-elided="true" name="Label" style="-unity-font: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack/Font/kenvector_future_thin.ttf?fileID=12800000&amp;guid=82f2f6e8af0211e42af76f2f658b6585&amp;type=3#kenvector_future_thin&apos;); -unity-font-definition: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack/Font/kenvector_future%20SDF%201.asset?fileID=11400000&amp;guid=db5e5ec41ac5d4f478b52400836da95a&amp;type=2#kenvector_future SDF 1&apos;); color: rgb(255, 255, 255); -unity-text-align: middle-center; width: auto; height: auto; cursor: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/cursorHand_beige.png?fileID=2800000&amp;guid=c101aabb47bcffc4ead6e95fd973d062&amp;type=3#cursorHand_beige&apos;); justify-content: center; align-self: auto; align-items: auto; white-space: nowrap; text-overflow: clip; font-size: 25%; -unity-font-style: normal; margin-right: 2px;" />
                    <ui:Button display-tooltip-when-elided="true" tooltip="Next" name="Next" class="button-style" style="background-image: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/arrowBeige_right.png?fileID=2800000&amp;guid=9ed7ef349a83dc741a9fb372d162b00f&amp;type=3#arrowBeige_right&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); width: 45px; height: 45px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; cursor: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/cursorHand_beige.png?fileID=2800000&amp;guid=c101aabb47bcffc4ead6e95fd973d062&amp;type=3#cursorHand_beige&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="Skin" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-text-align: upper-center; align-items: center; align-self: auto; justify-content: space-around; overflow: visible; flex-direction: row; cursor: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/cursorHand_beige.png?fileID=2800000&amp;guid=c101aabb47bcffc4ead6e95fd973d062&amp;type=3#cursorHand_beige&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; max-height: none; min-height: auto; padding-left: 10px; padding-right: 10px; padding-top: 35px; padding-bottom: 35px; width: 250px; min-width: auto; max-width: none; height: 50px; -unity-background-scale-mode: stretch-to-fill;">
                    <ui:Button display-tooltip-when-elided="true" tooltip="Previous" name="Previous" class="button-style" style="background-image: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/arrowBeige_left.png?fileID=2800000&amp;guid=e4afd422f0a98b949856511fa169d2ee&amp;type=3#arrowBeige_left&apos;); background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; cursor: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/cursorHand_beige.png?fileID=2800000&amp;guid=c101aabb47bcffc4ead6e95fd973d062&amp;type=3#cursorHand_beige&apos;); width: 45px; height: 45px;" />
                    <ui:Label tabindex="-1" text="Skin" display-tooltip-when-elided="true" name="Label" style="-unity-font: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack/Font/kenvector_future_thin.ttf?fileID=12800000&amp;guid=82f2f6e8af0211e42af76f2f658b6585&amp;type=3#kenvector_future_thin&apos;); -unity-font-definition: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack/Font/kenvector_future%20SDF%201.asset?fileID=11400000&amp;guid=db5e5ec41ac5d4f478b52400836da95a&amp;type=2#kenvector_future SDF 1&apos;); color: rgb(255, 255, 255); -unity-text-align: middle-center; width: auto; height: auto; cursor: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/cursorHand_beige.png?fileID=2800000&amp;guid=c101aabb47bcffc4ead6e95fd973d062&amp;type=3#cursorHand_beige&apos;); justify-content: center; align-self: auto; align-items: auto; white-space: nowrap; text-overflow: clip; font-size: 25%; -unity-font-style: normal; margin-right: 2px;" />
                    <ui:Button display-tooltip-when-elided="true" tooltip="Next" name="Next" class="button-style" style="background-image: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/arrowBeige_right.png?fileID=2800000&amp;guid=9ed7ef349a83dc741a9fb372d162b00f&amp;type=3#arrowBeige_right&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); width: 45px; height: 45px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; cursor: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/cursorHand_beige.png?fileID=2800000&amp;guid=c101aabb47bcffc4ead6e95fd973d062&amp;type=3#cursorHand_beige&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="Skin" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-text-align: upper-center; align-items: center; align-self: auto; justify-content: space-around; overflow: visible; flex-direction: row; cursor: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/cursorHand_beige.png?fileID=2800000&amp;guid=c101aabb47bcffc4ead6e95fd973d062&amp;type=3#cursorHand_beige&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; max-height: none; min-height: auto; padding-left: 10px; padding-right: 10px; padding-top: 35px; padding-bottom: 35px; width: 250px; min-width: auto; max-width: none; height: 50px; -unity-background-scale-mode: stretch-to-fill;">
                    <ui:Button display-tooltip-when-elided="true" tooltip="Previous" name="Previous" class="button-style" style="background-image: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/arrowBeige_left.png?fileID=2800000&amp;guid=e4afd422f0a98b949856511fa169d2ee&amp;type=3#arrowBeige_left&apos;); background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; cursor: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/cursorHand_beige.png?fileID=2800000&amp;guid=c101aabb47bcffc4ead6e95fd973d062&amp;type=3#cursorHand_beige&apos;); width: 45px; height: 45px;" />
                    <ui:Label tabindex="-1" text="Skin" display-tooltip-when-elided="true" name="Label" style="-unity-font: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack/Font/kenvector_future_thin.ttf?fileID=12800000&amp;guid=82f2f6e8af0211e42af76f2f658b6585&amp;type=3#kenvector_future_thin&apos;); -unity-font-definition: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack/Font/kenvector_future%20SDF%201.asset?fileID=11400000&amp;guid=db5e5ec41ac5d4f478b52400836da95a&amp;type=2#kenvector_future SDF 1&apos;); color: rgb(255, 255, 255); -unity-text-align: middle-center; width: auto; height: auto; cursor: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/cursorHand_beige.png?fileID=2800000&amp;guid=c101aabb47bcffc4ead6e95fd973d062&amp;type=3#cursorHand_beige&apos;); justify-content: center; align-self: auto; align-items: auto; white-space: nowrap; text-overflow: clip; font-size: 25%; -unity-font-style: normal; margin-right: 2px;" />
                    <ui:Button display-tooltip-when-elided="true" tooltip="Next" name="Next" class="button-style" style="background-image: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/arrowBeige_right.png?fileID=2800000&amp;guid=9ed7ef349a83dc741a9fb372d162b00f&amp;type=3#arrowBeige_right&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); width: 45px; height: 45px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; cursor: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/cursorHand_beige.png?fileID=2800000&amp;guid=c101aabb47bcffc4ead6e95fd973d062&amp;type=3#cursorHand_beige&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="Skin" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-text-align: upper-center; align-items: center; align-self: auto; justify-content: space-around; overflow: visible; flex-direction: row; cursor: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/cursorHand_beige.png?fileID=2800000&amp;guid=c101aabb47bcffc4ead6e95fd973d062&amp;type=3#cursorHand_beige&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; max-height: none; min-height: auto; padding-left: 10px; padding-right: 10px; padding-top: 35px; padding-bottom: 35px; width: 250px; min-width: auto; max-width: none; height: 50px; -unity-background-scale-mode: stretch-to-fill;">
                    <ui:Button display-tooltip-when-elided="true" tooltip="Previous" name="Previous" class="button-style" style="background-image: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/arrowBeige_left.png?fileID=2800000&amp;guid=e4afd422f0a98b949856511fa169d2ee&amp;type=3#arrowBeige_left&apos;); background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; cursor: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/cursorHand_beige.png?fileID=2800000&amp;guid=c101aabb47bcffc4ead6e95fd973d062&amp;type=3#cursorHand_beige&apos;); width: 45px; height: 45px;" />
                    <ui:Label tabindex="-1" text="Skin" display-tooltip-when-elided="true" name="Label" style="-unity-font: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack/Font/kenvector_future_thin.ttf?fileID=12800000&amp;guid=82f2f6e8af0211e42af76f2f658b6585&amp;type=3#kenvector_future_thin&apos;); -unity-font-definition: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack/Font/kenvector_future%20SDF%201.asset?fileID=11400000&amp;guid=db5e5ec41ac5d4f478b52400836da95a&amp;type=2#kenvector_future SDF 1&apos;); color: rgb(255, 255, 255); -unity-text-align: middle-center; width: auto; height: auto; cursor: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/cursorHand_beige.png?fileID=2800000&amp;guid=c101aabb47bcffc4ead6e95fd973d062&amp;type=3#cursorHand_beige&apos;); justify-content: center; align-self: auto; align-items: auto; white-space: nowrap; text-overflow: clip; font-size: 25%; -unity-font-style: normal; margin-right: 2px;" />
                    <ui:Button display-tooltip-when-elided="true" tooltip="Next" name="Next" class="button-style" style="background-image: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/arrowBeige_right.png?fileID=2800000&amp;guid=9ed7ef349a83dc741a9fb372d162b00f&amp;type=3#arrowBeige_right&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); width: 45px; height: 45px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; cursor: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/cursorHand_beige.png?fileID=2800000&amp;guid=c101aabb47bcffc4ead6e95fd973d062&amp;type=3#cursorHand_beige&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PlayerVisual" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 20%; height: 20%; align-self: center;">
            <ui:VisualElement name="Skin" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/ImportedAssets/Art/characters-kenney/Spritesheet/roguelikeChar_transparent.png?fileID=-610880951&amp;guid=314ffb7352f3e494ca132788271078f6&amp;type=3#roguelikeChar_transparent_0&apos;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%; display: flex;" />
            <ui:VisualElement name="Shirt" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/ImportedAssets/Art/characters-kenney/Spritesheet/roguelikeChar_transparent.png?fileID=265485438&amp;guid=314ffb7352f3e494ca132788271078f6&amp;type=3#roguelikeChar_transparent_150&apos;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%; position: absolute; align-items: auto;" />
            <ui:VisualElement name="Hair" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/ImportedAssets/Art/characters-kenney/Spritesheet/roguelikeChar_transparent.png?fileID=1591069455&amp;guid=314ffb7352f3e494ca132788271078f6&amp;type=3#roguelikeChar_transparent_114&apos;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%; position: absolute; align-items: auto;" />
            <ui:VisualElement name="Pants" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/ImportedAssets/Art/characters-kenney/Spritesheet/roguelikeChar_transparent.png?fileID=1567929453&amp;guid=314ffb7352f3e494ca132788271078f6&amp;type=3#roguelikeChar_transparent_142&apos;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%; position: absolute; align-items: auto;" />
            <ui:VisualElement name="Shoes" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/ImportedAssets/Art/characters-kenney/Spritesheet/roguelikeChar_transparent.png?fileID=-295004876&amp;guid=314ffb7352f3e494ca132788271078f6&amp;type=3#roguelikeChar_transparent_188&apos;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%; position: absolute; align-items: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="ClassPicker" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; background-image: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/panel_blue.png?fileID=2800000&amp;guid=ba4760ee0d2d37c4c8296efccd3a077c&amp;type=3#panel_blue&apos;); position: absolute; top: auto; cursor: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/cursorHand_beige.png?fileID=2800000&amp;guid=c101aabb47bcffc4ead6e95fd973d062&amp;type=3#cursorHand_beige&apos;); left: auto; -unity-background-scale-mode: stretch-to-fill; align-items: center; right: 5%;">
            <ui:VisualElement name="Options" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; cursor: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/cursorHand_beige.png?fileID=2800000&amp;guid=c101aabb47bcffc4ead6e95fd973d062&amp;type=3#cursorHand_beige&apos;); -unity-background-scale-mode: stretch-to-fill; align-items: center; align-self: auto; left: auto;">
                <ui:VisualElement name="Menu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-text-align: upper-center; align-items: center; align-self: auto; justify-content: space-around; overflow: visible; flex-direction: column; cursor: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/cursorHand_beige.png?fileID=2800000&amp;guid=c101aabb47bcffc4ead6e95fd973d062&amp;type=3#cursorHand_beige&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; max-height: none; min-height: auto; padding-left: 10px; padding-right: 10px; padding-top: 35px; padding-bottom: 35px; width: auto; min-width: auto; max-width: none; height: auto; -unity-background-scale-mode: stretch-to-fill;">
                    <ui:VisualElement name="Picker" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                        <ui:Button display-tooltip-when-elided="true" tooltip="Previous" name="Previous" class="button-style" style="background-image: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/arrowBeige_left.png?fileID=2800000&amp;guid=e4afd422f0a98b949856511fa169d2ee&amp;type=3#arrowBeige_left&apos;); background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; cursor: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/cursorHand_beige.png?fileID=2800000&amp;guid=c101aabb47bcffc4ead6e95fd973d062&amp;type=3#cursorHand_beige&apos;); width: 45px; height: 45px;" />
                        <ui:Label tabindex="-1" text="Knight" display-tooltip-when-elided="true" name="Label" style="-unity-font: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack/Font/kenvector_future_thin.ttf?fileID=12800000&amp;guid=82f2f6e8af0211e42af76f2f658b6585&amp;type=3#kenvector_future_thin&apos;); -unity-font-definition: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack/Font/kenvector_future%20SDF%201.asset?fileID=11400000&amp;guid=db5e5ec41ac5d4f478b52400836da95a&amp;type=2#kenvector_future SDF 1&apos;); color: rgb(255, 255, 255); -unity-text-align: middle-center; width: auto; height: auto; cursor: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/cursorHand_beige.png?fileID=2800000&amp;guid=c101aabb47bcffc4ead6e95fd973d062&amp;type=3#cursorHand_beige&apos;); justify-content: center; align-self: auto; align-items: auto; white-space: nowrap; text-overflow: clip; font-size: 25%; -unity-font-style: normal; margin-right: 2px;" />
                        <ui:Button display-tooltip-when-elided="true" tooltip="Next" name="Next" class="button-style" style="background-image: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/arrowBeige_right.png?fileID=2800000&amp;guid=9ed7ef349a83dc741a9fb372d162b00f&amp;type=3#arrowBeige_right&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); width: 45px; height: 45px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; cursor: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/cursorHand_beige.png?fileID=2800000&amp;guid=c101aabb47bcffc4ead6e95fd973d062&amp;type=3#cursorHand_beige&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/ImportedAssets/Art/characters-kenney/Spritesheet/roguelikeChar_transparent%201.png?fileID=2007232408&amp;guid=54bff725d39977f429362519aa7da6ee&amp;type=3#roguelikeChar_transparent_314&apos;); width: 30px; height: 90px; align-self: center; justify-content: space-around; align-items: center; flex-direction: row; -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="TextField" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; background-image: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack-rpg-expansion/PNG/panelInset_beigeLight.png?fileID=2800000&amp;guid=7edb73e38ee42c34bbca36b0fef4f1c3&amp;type=3#panelInset_beigeLight&apos;); -unity-background-scale-mode: stretch-to-fill; width: auto; height: auto; align-self: center; align-items: flex-end; justify-content: center; top: 85%; flex-direction: column; padding-left: 15px; padding-right: 15px; padding-top: 5px; padding-bottom: 5px;">
        <ui:Label tabindex="-1" text="Enter name..." display-tooltip-when-elided="true" style="color: rgb(130, 130, 130); font-size: 26%; width: 100%; height: auto; margin-left: 2px; -unity-font: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack/Font/kenvector_future_thin.ttf?fileID=12800000&amp;guid=82f2f6e8af0211e42af76f2f658b6585&amp;type=3#kenvector_future_thin&apos;); -unity-font-definition: url(&apos;project://database/Assets/ImportedAssets/UI/kenney_ui-pack/Font/kenvector_future%20SDF%201.asset?fileID=11400000&amp;guid=db5e5ec41ac5d4f478b52400836da95a&amp;type=2#kenvector_future SDF 1&apos;); -unity-text-align: upper-center;" />
    </ui:VisualElement>
</ui:UXML>
